{
  "name": "aschertype",
  "version": "1.0.0",
  "description": "Aschertype - tasks, calendar, notes and focus timer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1"
  },
  "build": {
    "appId": "com.aschertype.app",
    "productName": "Aschertype",
    "files": ["main.js", "src/**/*"],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}